<!DOCTYPE html>
<html lang="EN">
<head> 
  <title>Bodas- Home</title>
  <meta charset="UTF-8">
  <meta name="description" content="Home"> 
  <meta name="keywords" content="Fotografias, fotos, bodas, matrimonios, parejas, luna de miel, novios">
  <meta name="author" content="Alexander Calva">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>
    <body>
        <header>
            <nav>
              
                <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Portraits</a></li>
                 <li><a href="#">Landscapes</a></li>
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">About Us</a></li> 
              </ul>
            </nav>
        </header>
        <main>
            <div>    
              <a href="#" id="link"><img src="#" id="imagen" alt="imagen principal"></a>
            </div>
        
        
         <div class="container">
            <div>
                 <p>
                    Marriage, also called matrimony or wedlock, is a culturally recognised union between people, called spouses, that establishes rights and obligations between them, as well as between them and their children, and between them and their in-laws.[1] The definition of marriage varies around the world, not only between cultures and between religions, but also throughout the history of any given culture and religion. Over time, it has expanded and also constricted who and what is encompassed. Typically, it is an institution in which interpersonal relationships, usually sexual, are acknowledged or sanctioned. In some cultures, marriage is recommended or considered to be compulsory before pursuing any sexual activity. When defined broadly, marriage is considered a cultural universal. Article 16 of the Universal Declaration of Human Rights declares that "Men and women of full age, without any limitation due to race, nationality or religion, have the right to marry and to found a family. They are entitled to equal rights as to marriage, during marriage and at its dissolution. Marriage shall be entered into only with the free and full consent of the intending spouses."[2] Individuals may marry for several reasons, including legal, social, libidinal, emotional, financial, spiritual, and religious purposes. Whom they marry may be influenced by gender, socially determined rules of incest, prescriptive marriage rules, parental choice and individual desire. In some areas of the world, arranged marriage, child marriage, polygamy, and sometimes forced marriage, may be practiced as a cultural tradition. Conversely, such practices may be outlawed and penalized in parts of the world out of concerns regarding the infringement of women's rights, or the infringement of children's rights (both female and male), and because of international law.[3]                </p>
            </div>
            <div>
                    <img src="images/dashboard.jpg" alt= "yes">
                     
            </div>
            <div>
                <img src="images/flowers.jpg" alt= "flowers"/>
            </div>
            <div>
                <img src="images/paris.jpg" alt= "paris"/>
            </div>
            <div>
                <img src="images/pastel.jpg" alt= "pastel"/>
            </div>
            <div>
                <img src="images/corazon.jpg" alt= "corazon"/>
            </div>
          
            <div>
                <img src="images/anillos.jpg" alt= "anillos"/>
            </div>
            <div>
                <img src="images/pareja.jpg" alt= "pareja"/>
            </div>
         </div>
        

        
        </main>

        <footer>
                <p>&copy; 2019 Alexander Calva</p>
        </footer>
    </body>
</html>

